{
  "name": "budget-tool",
  "version": "1.0.0",
  "description": "budget-tool",
  "engines": {
    "node": ">=6.9.0"
  },
  "main": "src/server/index.js",
  "scripts": {
    "build:dev": "webpack --config webpack.config.js",
    "build:prod": "gulp build:prod",
    "clean": "rm -Rf build",
    "server:node": "node ./build/server/index.js",
    "server:static": "http-server ./build/client/",
    "start": "gulp",
    "test": "npm run test:lint",
    "test:lint": "tslint --project tslint.json src/**/*.ts*"
  },
  "author": "David Granado",
  "license": "ISC",
  "devDependencies": {
    "@types/accounting": "^0.3.31",
    "@types/classnames": "^0.0.32",
    "@types/hapi": "^16.0.0",
    "@types/inert": "^4.0.0",
    "@types/material-ui": "^0.16.51",
    "@types/react": "^15.0.12",
    "@types/react-addons-css-transition-group": "^15.0.1",
    "@types/react-dom": "^0.14.23",
    "@types/react-tap-event-plugin": "^0.0.30",
    "awesome-typescript-loader": "^3.0.7",
    "gulp": "^3.9.1",
    "gulp-cache-bust": "^1.1.0",
    "gulp-develop-server": "^0.5.2",
    "gulp-sequence": "^0.4.6",
    "gulp-tslint": "^7.1.0",
    "gulp-typescript": "^3.1.5",
    "gulp-webpack": "^1.5.0",
    "http-server": "^0.9.0",
    "source-map-loader": "^0.1.5",
    "tslint": "^5.0.0",
    "typescript": "^2.2.1",
    "webpack": "^1.14.0"
  },
  "dependencies": {
    "accounting": "^0.4.1",
    "classnames": "^2.2.5",
    "hapi": "^16.1.0",
    "inert": "^4.1.0",
    "material-ui": "^0.17.0",
    "mobx": "^3.1.0",
    "mobx-react": "^4.1.0",
    "moment": "^2.17.1",
    "moment-recur": "^1.0.5",
    "navigo": "^4.5.2",
    "react": "^15.4.2",
    "react-addons-css-transition-group": "^15.4.2",
    "react-addons-transition-group": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-tap-event-plugin": "^2.0.1",
    "recharts": "^0.22.0",
    "serializr": "^1.1.9"
  }
}
