{
    "compilerOptions": {
        "experimentalDecorators": true,
        "outDir": "./build/client/",
        "sourceMap": true,
        "lib": [
            "dom",
            "es5",
            "es2015.promise",
            "scripthost"
        ],
        "noImplicitAny": true,
        "noUnusedLocals": true,
        "module": "esnext",
        "moduleResolution": "node",
        "strict": true,
        "alwaysStrict": true,
        "strictNullChecks": false,
        "target": "ES2016",
        "jsx": "react"
    },
    "include": [
        "./**/*"
    ]
}
